#Grails Metadata file
#Sun Jan 15 17:54:25 NOVT 2012
app.grails.version=2.0.0
app.name=s2-facebook-example
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.2
plugins.spring-security-facebook=0.6
plugins.tomcat=2.0.0
#plugins.webxml=1.4.1
